{
  "scripts": {
    "generate:block-render-aux": "node scripts/tools/generateBlockRenderAux.js"
  },
  "dependencies": {
    "@minecraft/server": "^2.8.0",
    "@minecraft/server-ui": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
